# graph-init

./: .gitignore  .travis.yml  README.md  pom.xml  populate-schema-indexes.sh  rexster-test-config.yaml  schema-build.sh  start-titan-test-server.sh  stop-titan-test-server.sh  stucco_indexing.json
config/: stucco_orientdb_indexing.json
rexster-config/: rexster-inmemory.xml
schema/: .project  pom.xml
schema/src/main/java/gov/pnnl/stucco/schema/: IndexDefinitionsToDB.java  IndexDefinitionsToGremlin.java  IndexDefinitionsToOrientDB.java  SchemaToGremlin.java
schema/src/main/java/gov/pnnl/stucco/utilities/: CommandLine.java
