<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>schema</groupId>
	<artifactId>schema</artifactId>
	<version>2.0.1</version>
	<!-- <packaging>jar</packaging> -->

	<name>schema</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.rexster</groupId>
			<artifactId>rexster-protocol</artifactId>
			<version>2.5.0</version>
			<exclusions> <!-- Rexter includes some redundant jars, which now floods the logs with 
					warnings... -->
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-core</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
	      <groupId>gov.ornl.stucco</groupId>
	      <artifactId>DBClient</artifactId>
	      <version>2.0.1</version>
    	</dependency>
	</dependencies>
	<build>
		<plugins>  
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument></compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<id>build-first</id>
						<configuration>
							<mainClass>gov.pnnl.stucco.schema.SchemaToGremlin</mainClass>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
							<filename>populate_schema.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>build-second</id>
						<configuration>
							<mainClass>gov.pnnl.stucco.schema.IndexDefinitionsToGremlin</mainClass>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
							<filename>populate_specification.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
